---

- hosts: localhost
  connection: local
  tasks:
    - add_host:
        name: "{{ system }}"
        groups: ROLE_storage_test
      changed_when: false
      when: 'system is defined'

- hosts: ROLE_storage_test
  roles:
    - ROLE_storage_test
